@use "sass:map";

@import "../styles/_common";

.ap-kr {
    //   @include flex;
    font-family: map.get($laneige, kr);
    @include fonts($medium, 50);

    .g {
        @apply text-blue-400 font-bold underline;
    }
}

main {
    width: 800px;
    max-width: calc(100% - 2rem);
    padding: 1rem;
    font-size: 20px;
    line-height: 1.6;
    @apply m-auto text-white;

    @include respond-to(m) {
        @apply text-pink-300;
    }
}

.astro-a {
    position: absolute;
    top: -32px;
    left: 50%;
    z-index: -1;
    width: 220px;
    height: auto;
    transform: translateX(-50%);
}

h1 {
    margin-bottom: 1em;
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
}

.text-gradient {
    background-image: var(--accent-gradient);
    background-position: 0%;
    background-clip: text;
    background-size: 400%;
    -webkit-text-fill-color: transparent;
}

.instructions {
    padding: 1.5rem;
    margin-bottom: 2rem;
    background: linear-gradient(rgb(var(--accent-dark) 66%), rgb(var(--accent-dark) 33%));
    border: 1px solid rgb(var(--accent-light) 25%);
    border-radius: 8px;
}

.instructions code {
    padding: 0.3em 0.4em;
    font-size: 0.8em;
    font-weight: 700;
    color: rgb(var(--accent-light));
    background: rgb(var(--accent-light) 12%);
    border-radius: 4px;
}

.instructions strong {
    color: rgb(var(--accent-light));
}

.link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2rem;
    padding: 0;

    .link-card {
        border: 1px solid yellow;
    }
}
